front-end/page1/page1.jade
.test_page
	| Hello on test page
	.test_wrap
		ul.users_list
			li(ng-repeat="user in test.users", ng-class-odd="'red'")
				| {{ user.first_name }} {{ user.last_name }} — {{ user.email }}
				button(ng-click="test.getInfo(user)")
					| Get info

		br
		textarea(ng-model="text", name="text")
		input
		br
		pre
			| {{ text }}

front-end/page1/page1.html
<div class="test_page">Hello on test page<div class="test_wrap"><ul class="users_list"><li ng-repeat="user in test.users" ng-class-odd="'red'">{{ user.first_name }} {{ user.last_name }} — {{ user.email }}<button ng-click="test.getInfo(user)">Get info</button></li></ul><br/><form name="message"><!-- FIXME: Debounce didn't work seems like form scope is wrong--><textarea ng-model="text" ng-keyup="cancel($event)" name="text" ng-model-options="{ debounce: 1000 }"></textarea></form><pre ng-bind="text"></pre><pre>{{ text }}</pre></div></div>
