front-end/users/users.html
<div class="users_page"><section class="create_new"><form name="form" class="form"><div class="form-group"><label for="email" class="control-label">Email</label><input id="email" type="email" name="email" ng-pattern="/^[a-z0-9._%+-]+@[a-z0-9.-]+.[a-z]{2,4}$/" required="required" ng-model="users.email" class="form-control"/></div><div class="form-group"><label for="first_name" class="control-label">First Name</label><input id="first_name" type="text" name="first_name" ng-model="users.first_name" required="required" class="form-control"/></div><div class="form-group"><label for="last_name" class="control-label">Last Name</label><input id="last_name" type="text" ng-model="users.last_name" required="required" class="form-control"/></div><div class="form-group"><button ng-show="form.$valid" ng-click="users.saveUser()" class="btn btn-success">Save</button></div></form></section><hr/><a ng-click="users.getUsers()" class="btn btn-warning btn-sm">Fetch users</a><section class="all_users panel panel-warning"><table class="table"><tr><th>Email</th><th>First name</th><th>Last name</th></tr><tr ng-repeat="user in users.items"><td>{{ user._id }}</td><td>{{ user.first_name }}</td><td>{{ user.last_name }}</td></tr></table></section></div>

front-end/users/users.jade
.users_page
	section.create_new
		form.form(name="form" )
			.form-group
				label.control-label(for="email") Email
				input#email.form-control(type="email", name="email" ng-pattern="/^[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$/", required, ng-model="users.email")
			.form-group
				label.control-label(for="first_name") First Name
				input#first_name.form-control(type="text", name="first_name" ng-model="users.first_name", required)
			.form-group
				label.control-label(for="last_name") Last Name
				input#last_name.form-control(type="text", ng-model="users.last_name", required)

			.form-group
				button.btn.btn-success(ng-show="form.$valid" ng-click="users.saveUser()") Save
	hr
	a.btn.btn-warning.btn-sm(ng-click="users.getUsers()") Fetch users
	section.all_users.panel.panel-warning
		table.table
			tr
				th Email
				th First name
				th Last name
			tr(ng-repeat="user in users.items")
				td {{ user._id }}
				td {{ user.first_name }}
				td {{ user.last_name }}
