front-end/index.html
<!DOCTYPE html><html ng-app="api"><head><title></title><script src="/vendor/jquery/dist/jquery.min.js"></script><script src="/vendor/angular/angular.js"></script><script src="/vendor/angular-route/angular-route.js"></script><script src="/app.js"></script><script src="/route/route-config.js"></script><script src="/home/home.module.js"></script><script src="/home/home.ctrl.js"></script><script src="/page1/page1.module.js"></script><script src="/page1/page1.ctrl.js"></script><script src="/users/users.module.js"></script><script src="/users/users.ctrl.js"></script><link rel="stylesheet" type="text/css" href="/vendor/bootstrap/dist/css/bootstrap.css"><link rel="stylesheet" type="text/css" href="/css/main.css"></head><body><header><h1></h1></header><div class="container"><div class="row"><div class="col-sm-9"><section ng-view class="content"></section></div><div class="col-sm-3"><aside class="sidebar"><ul><li><a href="/">Home page</a></li><li><a href="/#/page1">Test page1</a></li><li><a href="/#/users">Users page</a></li></ul></aside></div></div></div></body></html>

front-end/index.jade
doctype html
html(ng-app="api")
	head
		title= pageTitle
		script(src="/vendor/jquery/dist/jquery.min.js")
		script(src="/vendor/angular/angular.js")
		//FIXME: Add dependency cookie
		script(src="/vendor/angular/angular-cookie.js")
		script(src="/vendor/angular-route/angular-route.js")
		script(src="/app.js")
		script(src="/route/route-config.js")
		script(src="/home/home.module.js")
		script(src="/home/home.ctrl.js")
		script(src="/page1/page1.module.js")
		script(src="/page1/page1.ctrl.js")
		script(src="/users/users.module.js")
		script(src="/users/users.ctrl.js")
		link(rel="stylesheet", type="text/css", href="/vendor/bootstrap/dist/css/bootstrap.css")
		link(rel="stylesheet", type="text/css", href="/css/main.css")
	body
		header
			h1= pageTitle

		.container
			.row
				.col-sm-9
					section.content(ng-view)
				.col-sm-3
					aside.sidebar
						include sidebar
