front-end/templates/layout.jade
doctype html
html(ng-app="api")
	head
		title= pageTitle
		script(src="/vendor/jquery/dist/jquery.min.js")
		script(src="/vendor/angular/angular.js")
		script(src="/vendor/angular-route/angular-route.js")
		script(src="/app.js")
		link(rel="stylesheet", type="text/css", href="/vendor/bootstrap/dist/css/bootstrap.css")
	body
		header
			h1= pageTitle

		.container
			.row
				.col-sm-9
					section.content
						block content
				.col-sm-3
					aside.sidebar
						Some side bar

front-end/templates/layout.html
<!DOCTYPE html><html ng-app="api"><head><title></title><script src="/vendor/jquery/dist/jquery.min.js"></script><script src="/vendor/angular/angular.js"></script><script src="/vendor/angular-route/angular-route.js"></script><script src="/app.js"></script><link rel="stylesheet" type="text/css" href="/vendor/bootstrap/dist/css/bootstrap.css"><link rel="stylesheet" type="text/css" href="/css/main.css"></head><body><header><h1></h1></header><div class="container"><div class="row"><div class="col-sm-9"><section class="content"></section></div><div class="col-sm-3"><aside class="sidebar"><Some>side bar</Some></aside></div></div></div></body></html>
